@import "../utils/mixins";
@import "../utils/variables";
@import "../utils/extends";
@import "../utils/variables";

.section-one{
    background-image: url(https://preview.colorlib.com/theme/fashi/img/hero-1.jpg.webp);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .container{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    }
    span{
        color: $primary-color;
        font-size: $subTitle-fontSize;
    }
    h1{
        color: $text-dark;
        font-size: $title-fontSize;
    }
    p{
        color: $paragraph-color;
        font-size: $lorem-fontsize;
        width: 450px;
    }
}
.section-two{
    .men{
        position: relative;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding: 70px;
        img{
            width: 420px;
        }
        h4{
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: white;
            padding: 10px 20px;
            transform: translate(-50%,-50%);
font-size: 24px;
        }
    }
}
.section-three{
    .container{
        display: flex;
        gap: 60px;
    }
    ul{
        display: flex;
        gap: 30px;
        font-size: 25px;
        a{
            color: $footer-p;
        }
    }
    .img3-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .all-cards{
            display: flex;
            gap: 30px;
            margin-top: 50px;
            .footer-card{
                text-align: center;
                gap: 6px;
                display: flex;
                flex-direction: column;
                p{
                    color: $footer-p;
                    font-size: 10px;
                }
                h5{
                    font-size: $subTitle-fontSize;
                    color: $text-dark;
                }
                .number-color{
                    color: $primary-color;
                }
            }
        }
        .nav-title{
            justify-content: center;
            align-items: center;
            display: flex;
        }
    }
    .img1-left{
        width: 330px;
        position: relative;
        .discover-more{
            position: absolute;
            top: 50%;
            left: 50%;
           color: white;
            padding: 10px 20px;
            transform: translate(-50%,-50%);
font-size: 24px;
p{
    font-size: $subTitle-fontSize;
    border-bottom: 2px solid white;
    text-align: center;
    width: 110px;
    margin: 0 auto;
}
h1{
    font-size: 40px;
}
        } 
    img{
        width: 100%;
        height: 600px;
    }
    }
}
.section-four{
    padding: 100px 0;
    .container{
        display: flex;
        padding: 100px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-image: url(https://preview.colorlib.com/theme/fashi/img/time-bg.jpg
    );
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .four-wrapper{
        width: 420px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    h1{
        color: $footer-back;
        font-size: 36px;
    }
    p{
        color: #6e6e6e;
        font-size: $lorem-fontsize;
    }
    .orange-number{
        color: $primary-color;
        font-size: 30px;
    }
    .number-color{
        color: $primary-color;
        font-size: 30px;
    }
    .second{
        display: flex;
        gap: 20px;
    .second-one{
        background-color: white;
        width: 60px;
        padding: 8px;
        text-align: center;
    }
    }
}
    }
}
.section-five{
    display: flex;
    padding: 70px 0px;
    width: 100vw;
    img{
        width: 16.66%;
    }
}
.section-seven{
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
        font-size: 36px;
        margin-bottom: 40px;
    }
    .cards-area {
        @extend .myFlex-center;
        gap: 20px;
        .card {
          width: 350px;
          &__img {
            width: 350px;
            img {
              width: 100%;
            }
          }
          &__body {
            &__items {
              @extend .myFlexjc-start;
              gap: 10px;
              .date {
                span {
                  color: $subTitle-color;
                }
                i {
                  color: $main-color;
                }
              }
              .comments {
                i {
                  color: $main-color;
                }
                span {
                  color: $subTitle-color;
                }
              }
            }
            &__titles {
              h2 {
                color: $black-color;
                font-size: $title-fontSize;
                @extend .myFont;
              }
              p {
                @extend .myFontTitle;
                color: $second-subTitle-color;
                font-size: $subTitle-fontSize;
              }
            }
          }
        }
      }
}




.section-six{
    padding: 65px;
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1090px;
        border: 1px solid #ebebeb;
        .free-shopping{
            display: flex;
            padding: 25px 80px;
            gap: 20px;
            align-items: center;
            
            
            i{
                color: $primary-color;
                font-size: $title-fontSize;
            }
            h6{
               font-size: 16px; 
               color: $text-dark;
            }
            p{
                color: $paragraph-color;
                font-size: 15px;
            }
            
        }
        .shop{
            border-right:1px solid #ebebeb ;
            border-left: 1px solid #ebebeb;
        }
    }
}